events {
  worker_connections  4096;  ## Default: 1024
}

http {

    include mime.types;
    server {
        listen 80 default_server;
        server_name _;



        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

	#location / {
        #    alias /usr/share/nginx/html/;
        #    try_files $uri $uri/ $uri/index.html @backup;
        #}

	
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_certificate /etc/letsencrypt/live/example.com//fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.com//privkey.pem;

        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	#ssl_certificate /etc/nginx/auth.crt;
        #ssl_certificate_key /etc/nginx/auth.key;

        server_name _;

	

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location /stats {
            return 200;
        }

	location /catch/ {
	    alias /var/www/html;
            index index.php index.html;
	}

        location / {
            proxy_pass http://gophish/;
            proxy_set_header Host $host;
            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;
        }

	location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}
    }
}
